notas = input().split(" ")

n1, n2, n3, n4 = notas

media = (float(n1) * 2 + float(n2) * 3 + float(n3) * 4 + float(n4) * 1) / 10
print('Media: %.1f'%media)

if media >= 7.0:
	print('Aluno aprovado.')
if media < 5.0:
	print('Aluno reprovado.')
if 5.0 <= media <= 6.9:
	print('Aluno em exame')

	notas2 = float(input())
	print('Nota do exame: %.1f'%notas2)
	media2 = (notas2 + media) / 2
	if media2 >= 5:
		print('Aluno aprovado.')
		print('Media final: %.1f'%media2)
	else:
		print('Aluno reprovado.')
		print('Media final: %.1f'%media2)
